<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>504 Gateway Timeout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            padding: 50px;
        }
        .container h1 {
            font-size: 2.5em;
            margin-bottom: 40px;
        }
        .container p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .container a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
          max-width: 600px;
          margin: auto;
          margin-bottom: 80px;
          border: 1px solid #dee2e6;
          border-radius: 8px;
          padding: 20px;
          background-color: #ffffff;
        }
        li {
            font-size: 1em;
            margin-bottom: 5px;
        }
        ul {
          list-style: none;
        }
        .div-notes {
          text-align: left;
        }

        .cf-error-details, .cf-error-522 {
          max-width: 600px;
          margin: auto;
        }
        .cf-error-details h1, .cf-error-522 h1 {
          font-size: 1em;
        }
        .cf-error-details p, .cf-error-522 p {
          font-size: 0.8em;
        }
        .cf-error-details ul, .cf-error-522 ul {
          font-size: 0.8em;
          padding: 0;
        }
    </style>
</head>
<body>

<div class="container">
  <h1>504 Gateway Timeout</h1>
  
  <div class="div-notes">
    <p>We’re sorry, but the content you’re trying to access through IPFS is taking too long to load.</p>
    <p>It may be due to network issues or the requested content not being available on the IPFS network.</p>
    <br>

    <h3>What You Can Do:</h3>
    <ul>
      <li>1. Check your internet connection.</li>
      <li>2. Try refreshing the page after a few moments.</li>
      <li>3. Ensure the content is pinned on the IPFS network.</li>
    </ul>
  </div>    
</div>

<!-- cloudflare's tag, needed if we are using cloudflare's proxy for domain -->
::CLOUDFLARE_ERROR_500S_BOX::

</body>
</html>